{
  "name": "promo2018",
  "version": "1.0.0",
  "description": "Students projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ahmad_khoja": "cd ahmad_khoja && concurrently --kill-others -n ahmad:client,ahmad:server \"http-server -p 3020 ./front/build\" \"cd ./back && node server.js\"",
    "install:ahmad_khoja": "cd ahmad_khoja && npm install",
    "build:ahmad_khoja": "cd ahmad_khoja/front && npm run build",
    "ali_osseily": "cd ali_osseily && concurrently --kill-others -n ali:client,ali:server \"http-server -p 3030 ./front/build\" \"cd ./back && node server.js\"",
    "install:ali_osseily": "cd ali_osseily && npm install",
    "build:ali_osseily": "cd ali_osseily/front && npm run build",
    "amr_gharz": "cd amr_gharz && concurrently --kill-others -n amr:client,amr:server \"http-server -p 3040 ./front/build\" \"cd ./back && node index.js\"",
    "install:amr_gharz": "cd amr_gharz && npm install",
    "build:amr_gharz": "cd amr_gharz/front && npm run build",
    "anas_jamous": "cd anas_jamous && concurrently --kill-others -n anas:client \"http-server -p 3050 ./build\"",
    "install:anas_jamous": "cd anas_jamous && npm install",
    "build:anas_jamous": "cd anas_jamous && npm run build",
    "anthony_nakhle": "cd anthony_nakhle && concurrently --kill-others -n anthony:client \"http-server -p 3060 ./build\"",
    "install:anthony_nakhle": "cd anthony_nakhle && npm install",
    "build:anthony_nakhle": "cd anthony_nakhle && npm run build",
    "bayan_mawed": "cd bayan_mawed && concurrently --kill-others -n bayan:client,bayan:server \"http-server -p 3070 ./client/build\" \"cd ./back && node index.js\"",
    "install:bayan_mawed": "cd bayan_mawed && npm install",
    "build:bayan_mawed": "cd bayan_mawed/client && npm run build",
    "fadi_moubassaleh:prod": "cd fadi_moubassaleh_build/bundle && concurrently --kill-others -n fadi:meteor \"cross-env PORT=3090 node main.js\"",
    "fadi_moubassaleh": "cd fadi_moubassaleh && concurrently --kill-others -n fadi:meteor \"cross-env PORT=3090 meteor\"",
    "install:fadi_moubassaleh": "cd fadi_moubassaleh && npm install",
    "build:fadi_moubassaleh": "cd fadi_moubassaleh && npm install --production && meteor build --debug --directory ../fadi_moubassaleh_build && cd ../fadi_moubassaleh_build/bundle/programs/server && npm install",
    "hampig_mazakian": "cd hampig_mazakian && concurrently --kill-others -n hampig:client \"http-server -p 4000 ./build\"",
    "install:hampig_mazakian": "cd hampig_mazakian && npm install",
    "build:hampig_mazakian": "cd hampig_mazakian && npm run build",
    "ibrahim_jakmour": "cd ibrahim_jakmour && concurrently --kill-others -n ibrahim:server \"npm start\"",
    "install:ibrahim_jakmour": "cd ibrahim_jakmour && npm install",
    "jad_azar": "cd jad_azar && concurrently --kill-others -n jad:razzle \"cross-env PORT=4010 NODE_ENV=production node ./build/server.js\"",
    "install:jad_azar": "cd jad_azar && npm install",
    "build:jad_azar": "cd jad_azar && npm run build",
    "mitza_haddad": "cd mitza_haddad && concurrently --kill-others -n mitza:client \"http-server -p 4020 ./build\"",
    "install:mitza_haddad": "cd mitza_haddad && npm install",
    "build:mitza_haddad": "cd mitza_haddad && npm run build",
    "nagham_ramadan": "cd nagham_ramadan && concurrently --kill-others -n nagham:client,nagham:server \"http-server -p 4030 ./front/build\" \"cd ./back && node server.js\"",
    "install:nagham_ramadan": "cd nagham_ramadan && npm install",
    "build:nagham_ramadan": "cd nagham_ramadan/front && npm run build",
    "saleh_saadi": "cd saleh_saadi && concurrently --kill-others -n saleh:client,saleh:server \"http-server -p 4050 ./front/build\" \"cd ./back && node server.js\"",
    "install:saleh_saadi": "cd saleh_saadi && npm install",
    "build:saleh_saadi": "cd saleh_saadi/front && npm run build",
    "souad_ali": "cd souad_ali && concurrently --kill-others -n souad:client \"http-server -p 4060 ./build\"",
    "install:souad_ali": "cd souad_ali && npm install",
    "build:souad_ali": "cd souad_ali && npm run build",
    "git:init": "git submodule update --init --recursive",
    "install:all": "npm run install:ahmad_khoja && npm run install:ali_osseily && npm run install:amr_gharz && npm run install:anas_jamous && npm run install:anthony_nakhle && npm run install:bayan_mawed && npm run install:fadi_moubassaleh && npm run install:hampig_mazakian && npm run install:ibrahim_jakmour && npm run install:jad_azar && npm run install:mitza_haddad && npm run install:nagham_ramadan && npm run install:saleh_saadi && npm run install:souad_ali",
    "build:all": "npm run build:ahmad_khoja && npm run build:ali_osseily && npm run build:amr_gharz && npm run build:anas_jamous && npm run build:anthony_nakhle && npm run build:bayan_mawed && npm run build:fadi_moubassaleh && npm run build:hampig_mazakian && npm run build:jad_azar && npm run build:mitza_haddad && npm run build:nagham_ramadan && npm run build:saleh_saadi && npm run build:souad_ali",
    "git:update": "git submodule update --recursive --remote && npm run install:all",
    "requirements":"node ./index.js",
    "postinstall": "npm run install:all",
    "sstart": "concurrently --kill-others -n ahmad,ali,amr,anas,anthony,bayan,fadi,hampig,ibrahim,jad,mitza,nagham,saleh,souad \"npm run ahmad_khoja\" \"npm run ali_osseily\" \"npm run amr_gharz\" \"npm run anas_jamous\" \"npm run anthony_nakhle\" \"npm run bayan_mawed\" \"npm run fadi_moubassaleh\" \"npm run hampig_mazakian\" \"npm run ibrahim_jakmour\" \"npm run jad_azar\" \"npm run nagham_ramadan\" \"npm run saleh_saadi\" \"npm run souad_ali\"",
    "start": "concurrently --kill-others -n ahmad,ali,amr,anas,anthony,bayan,hampig,ibrahim,jad,mitza,nagham,saleh,souad \"npm run ahmad_khoja\" \"npm run ali_osseily\" \"npm run amr_gharz\" \"npm run anas_jamous\" \"npm run anthony_nakhle\" \"npm run bayan_mawed\" \"npm run hampig_mazakian\" \"npm run ibrahim_jakmour\" \"npm run jad_azar\" \"npm run nagham_ramadan\" \"npm run saleh_saadi\" \"npm run souad_ali\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coditech/promo2018a.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coditech/promo2018a/issues"
  },
  "homepage": "https://github.com/coditech/promo2018a#readme",
  "requirements": [
    "node|node","npm|npm","meteor|meteor","mongod|C:\\Program Files\\MongoDB\\Server\\3.6\\bin\\mongod"
  ],
  "dependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
